<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5d-on-0Wk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VB3-I8-WsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="794"/>
        </scene>
        <!--Table-->
        <scene sceneID="7xF-f6-xBS">
            <objects>
                <tableViewController storyboardIdentifier="TITableViewControllerIdentifier" id="iNX-pZ-ewa" userLabel="Table" customClass="TITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kc9-01-7AB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.52387573460000003" green="1" blue="0.98145253269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TITableViewCellIdentifier" rowHeight="120" id="p61-3y-Nqx" userLabel="TITableViewCellIdentifier" customClass="TITableViewCell">
                                <rect key="frame" x="0.0" y="50" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p61-3y-Nqx" id="lwG-Ma-Bif">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-wp-ZHS">
                                            <rect key="frame" x="13" y="13" width="92" height="92"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xVZ-wp-ZHS" secondAttribute="height" multiplier="1:1" id="7HI-Ci-ra8"/>
                                                <constraint firstAttribute="height" constant="92" id="lXz-HD-65U"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gms-6C-YBS">
                                            <rect key="frame" x="110" y="13" width="464" height="92"/>
                                            <animations/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gms-6C-YBS" firstAttribute="height" secondItem="xVZ-wp-ZHS" secondAttribute="height" id="5Tm-CT-c0Q"/>
                                        <constraint firstItem="xVZ-wp-ZHS" firstAttribute="top" secondItem="lwG-Ma-Bif" secondAttribute="topMargin" constant="5" id="95b-P1-o3p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gms-6C-YBS" secondAttribute="trailing" constant="18" id="Crc-MT-UW4"/>
                                        <constraint firstAttribute="centerY" secondItem="xVZ-wp-ZHS" secondAttribute="centerY" constant="1" id="FfW-Vy-p9N"/>
                                        <constraint firstItem="xVZ-wp-ZHS" firstAttribute="leading" secondItem="lwG-Ma-Bif" secondAttribute="leadingMargin" constant="5" id="Ojg-1o-ikf"/>
                                        <constraint firstItem="gms-6C-YBS" firstAttribute="centerY" secondItem="xVZ-wp-ZHS" secondAttribute="centerY" id="Zqc-Nn-kw1"/>
                                        <constraint firstItem="gms-6C-YBS" firstAttribute="leading" secondItem="xVZ-wp-ZHS" secondAttribute="trailing" constant="5" id="bjU-mL-DIS"/>
                                        <constraint firstItem="gms-6C-YBS" firstAttribute="top" secondItem="lwG-Ma-Bif" secondAttribute="topMargin" constant="5" id="dMS-Nu-cOa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gms-6C-YBS" secondAttribute="bottom" constant="5" id="lbe-yD-AUV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dMS-Nu-cOa"/>
                                            <exclude reference="lbe-yD-AUV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionTextView" destination="gms-6C-YBS" id="ptD-iQ-ODP"/>
                                    <outlet property="postImageView" destination="xVZ-wp-ZHS" id="WYe-MM-Zmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNX-pZ-ewa" id="cWB-Zm-EQC"/>
                            <outlet property="delegate" destination="iNX-pZ-ewa" id="DuT-cB-9vn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cJa-s8-ybn"/>
                    <connections>
                        <outlet property="allPosts" destination="VhO-fW-RgG" id="PAg-UK-cqE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh6-Sf-VEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VhO-fW-RgG" userLabel="TITableViewDataSource" customClass="TITableViewDataSource">
                    <connections>
                        <outlet property="tableView" destination="Kc9-01-7AB" id="zUa-DJ-E5B"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2732" y="1583"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="Zfr-xt-mNk">
            <objects>
                <viewController storyboardIdentifier="TITagViewControllerIdentifier" id="KfI-iJ-lNl" customClass="TITagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="359-tE-qiR"/>
                        <viewControllerLayoutGuide type="bottom" id="GiS-Us-Pul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6M-LC-xw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-3z-W0O">
                                <rect key="frame" x="276" y="248" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-h6-QPx">
                                <rect key="frame" x="260" y="200" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="jVc-3z-W0O" firstAttribute="centerX" secondItem="2Kh-h6-QPx" secondAttribute="centerX" id="Lcj-AN-aaQ"/>
                            <constraint firstItem="jVc-3z-W0O" firstAttribute="top" secondItem="2Kh-h6-QPx" secondAttribute="bottom" constant="18" id="d5P-mW-lqu"/>
                            <constraint firstItem="GiS-Us-Pul" firstAttribute="top" secondItem="jVc-3z-W0O" secondAttribute="bottom" constant="322" id="eOB-F8-itt"/>
                            <constraint firstItem="2Kh-h6-QPx" firstAttribute="centerX" secondItem="a6M-LC-xw0" secondAttribute="centerX" id="qld-OH-ldP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rce-Ff-6Sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-JQ-H1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="794"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qfR-Mp-a7h">
            <objects>
                <collectionViewController storyboardIdentifier="TICollectionViewControllerIdentifier" id="rpx-mC-NlX" customClass="TICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nf2-pP-Gnc" userLabel="CollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCQ-V9-0aY">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TICollectionViewCellIdentifier" id="F3V-8o-JfG" customClass="TICollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xio-TZ-iQC">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="943-w2-zBR"/>
                                                <constraint firstAttribute="height" constant="90" id="B7r-Hm-Uqj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="xio-TZ-iQC" secondAttribute="trailing" id="AAF-lo-jxc"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="bottom" secondItem="F3V-8o-JfG" secondAttribute="bottomMargin" id="EhT-hs-Qzh"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="leading" secondItem="F3V-8o-JfG" secondAttribute="leadingMargin" id="HdF-oF-XcB"/>
                                    <constraint firstAttribute="centerY" secondItem="xio-TZ-iQC" secondAttribute="centerY" id="JHZ-Wv-yKu"/>
                                    <constraint firstAttribute="centerX" secondItem="xio-TZ-iQC" secondAttribute="centerX" id="Nr6-sB-NPH"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="top" secondItem="F3V-8o-JfG" secondAttribute="topMargin" constant="2" id="eog-YX-crA"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="bottom" secondItem="F3V-8o-JfG" secondAttribute="bottomMargin" constant="2" id="ik1-or-xE0"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="leading" secondItem="F3V-8o-JfG" secondAttribute="leadingMargin" constant="2" id="mCd-T4-gkm"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="top" secondItem="F3V-8o-JfG" secondAttribute="topMargin" id="orx-0G-bbf"/>
                                    <constraint firstItem="xio-TZ-iQC" firstAttribute="trailing" secondItem="F3V-8o-JfG" secondAttribute="trailingMargin" constant="2" id="pgk-vT-vIl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAF-lo-jxc"/>
                                        <exclude reference="eog-YX-crA"/>
                                        <exclude reference="mCd-T4-gkm"/>
                                        <exclude reference="HdF-oF-XcB"/>
                                        <exclude reference="EhT-hs-Qzh"/>
                                        <exclude reference="ik1-or-xE0"/>
                                        <exclude reference="pgk-vT-vIl"/>
                                        <exclude reference="orx-0G-bbf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="postImageView" destination="xio-TZ-iQC" id="ydd-ZT-ZyE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rpx-mC-NlX" id="aW4-y2-eD9"/>
                            <outlet property="delegate" destination="rpx-mC-NlX" id="mqE-gc-eNk"/>
                            <outletCollection property="gestureRecognizers" destination="fgC-PR-otb" appends="YES" id="6xC-19-fzH"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="z5A-l5-zW4"/>
                    <connections>
                        <outlet property="allPosts" destination="mf9-xK-ieW" id="Otv-nu-in6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1u-of-HYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mf9-xK-ieW" customClass="TICollectionViewDataSource"/>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="fgC-PR-otb">
                    <connections>
                        <action selector="handleLongPress:" destination="rpx-mC-NlX" id="e4h-X1-E3W"/>
                        <outlet property="delegate" destination="rpx-mC-NlX" id="LwY-Cc-1gL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2084" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6c-AE-8R0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9n-z8-1zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hCi-au-jVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwg-8v-wgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PwV-OQ-K5S" kind="relationship" relationship="rootViewController" id="bGm-LM-gtd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1319" y="71"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="hmO-z5-ct9">
            <objects>
                <viewController id="PwV-OQ-K5S" customClass="TIContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOB-DR-yh0"/>
                        <viewControllerLayoutGuide type="bottom" id="gFW-9F-4ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZV-OA-b13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcK-dt-7PS">
                        <barButtonItem key="rightBarButtonItem" image="square-individual-nine-7" id="ARc-Td-bWp" userLabel="Toggle Presentation Button">
                            <connections>
                                <action selector="toggleInstrumentsPresentation:" destination="PwV-OQ-K5S" id="owQ-m4-ZyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="togglePresentationButton" destination="ARc-Td-bWp" id="xBc-e0-AqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-1m-PUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LW7-Km-vdN">
            <objects>
                <navigationController id="Q5d-on-0Wk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJE-7B-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQd-3n-D15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdr-Vj-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="square-individual-nine-7" width="30" height="30"/>
    </resources>
</document>
